# quindTest

./: README.md  build.gradle
src/main/java/co/com/quind/transfer/: AdmininfoemployeesApplication.java  QuindTransferApplication.java
src/main/java/co/com/quind/transfer/application/usecase/: AccountUseCase.java  CreateClientUseCase.java  EmployerCrudUseCase.java  ResultPositionsUseCase.java  TransferUseCase.java
src/main/java/co/com/quind/transfer/config/: DataSourcePostgresConfig.java  GlobalExceptionHandler.java  PostgresConfig.java  ServicesConfig.java  UsesCasesConfig.java
src/main/java/co/com/quind/transfer/config/exception/: CustomException.java  ErrorResponse.java  GenericException.java  NotFoundException.java  SPError.java
src/main/java/co/com/quind/transfer/domain/constants/: StateAccount.java  TypeAccounts.java  TypeTransfer.java
src/main/java/co/com/quind/transfer/domain/models/: Account.java  Client.java  Employee.java  Position.java  Transfer.java
src/main/java/co/com/quind/transfer/domain/service/: AccountService.java  ClientService.java  ImageService.java  TransferService.java
src/main/java/co/com/quind/transfer/domain/utils/: UtilFuntion.java
src/main/java/co/com/quind/transfer/infrastructure/adapter/postgres/: AccountDbRepository.java  AccountPostgresqlAdapter.java  ClientDbRepository.java  ClientPostgresqlAdapter.java  EmployerDbRepository.java  EmployerPostgresqlAdapter.java  PositionDbRepository.java  PositionPostgresqlAdapter.java  (+2 more)
src/main/resources/: application.yml
src/test/java/co/com/quind/transfer/: AdmininfoemployeesApplicationTests.java
src/test/java/co/com/quind/transfer/application/usecase/: AccountUseCaseTest.java  CreateClientUseCaseTest.java  TransferUseCaseTest.java
src/test/java/co/com/quind/transfer/domain/service/: AccountServiceTest.java  ClientServiceTest.java  TransferServiceTest.java
(+18 files in other folders)
